<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    .div1{
    text-align: center;
}
#para1{
    color:white;
}
.table{
    padding-left: 560px;
}
#h1{
    
    text-transform: uppercase;
    font-size: 33px;
    color: white;
    font-weight: normal;
}
#btn{
    width: 350px;
    height: 20px;
    border-radius: 20px;
  
}
.spn{
    font-weight: bold;
    color:white;
}
.li{
    
    list-style: none;
    list-style-position:unset;
    display: inline;
    text-align: right;
    margin: 10px;
}

.li1{
    text-align: right;
    background-color: white;
    padding: 20px;
    
}
li.lii1{
    text-align: left;
}
body{
    background-image: url("img.jpg")
}
.spn1{
    color:white;
    margin: 10px;
    
}
.footer{
    text-align: center;
    margin: 20px;
}
</style>
</head>
<body>
    <div class="li1">
    
        <ul>

            <li class="li" ><span id="lii1"> trinity</span></li>
                <li class="li">HOME</li>
                <li class="li">FEATURES</li>
                <li class="li">PROCESS</li>
                <li class="li">PACKAGES</li>
                <li class="li">TESITIMONIAL</li>
                <li class="li">CONTACT</li>
                
                
                        </ul>
                    </div>
<br>
<br>
<br>

<br>
<div class="div1">
<h1 id="h1">Coming Soon!</h1>
<table  class="table">
<tr>
<td ><span class="spn">250</span> <br><span class="spn1"> _</span><br><span class="spn1">Days</span></td>
<td><span class="spn">14</span><br><span class="spn1"> _</span><br><span class="spn1">Hours</span></td>

<td><span class="spn">39</span><br><span class="spn1">_</span><br><span class="spn1">Minutes</span></td>
<td><span class="spn">52</span><br><span class="spn1">_</span><br><span class="spn1">Seconds</span></td>

</tr>



</table>
<p id="para1"> Our website is under construction.We will be here soon <br> with our new awesome site.subscribe to be notifed.</p>

<input id="btn" type="email" placeholder="Your email address" >
</div>

</body>
<footer class="footer"><img src="./twiter.jpg" width="30" height="30"> <img src="./facebook.jpg" width="30" height="30"></footer>
</html>